{
  "name": "@gnldev/incident-proofs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Reproduces 3 documented double-side-effect failure patterns and shows GNL blocking each one — runnable proof, no API key required (mock model).",
  "scripts": {
    "proofs": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gnldev/durable": "workspace:*",
    "ai": "^7.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
