{
  "name": "@gnldev/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@gnldev/cache": "workspace:*",
    "@gnldev/durable": "workspace:*",
    "@gnldev/evals": "workspace:*",
    "@gnldev/events": "workspace:*",
    "@gnldev/memory": "workspace:*",
    "@gnldev/otel": "workspace:*",
    "@gnldev/processors": "workspace:*",
    "@gnldev/queue": "workspace:*",
    "@gnldev/rag": "workspace:*",
    "@gnldev/studio": "workspace:*",
    "@gnldev/workflow": "workspace:*",
    "@hono/node-server": "^1.19.17",
    "ai": "^7.0.0",
    "hono": "^4.13.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
